{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["**/*.ts", "types/**/*.d.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "src/generated", "prisma/**/migrations"]
}
